// -*- mode: jsonc -*-
{
    "position": "top", 
    "reload_style_on_change": true,
    "height": 48,
    "modules-left": [
        "idle_inhibitor",
	"wlr/taskbar",
        "group/sys-info"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"group/sys-tray",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        "battery",
        "clock"
    ],

    "tray": {
    	"icon-size": 20,
    	"spacing": 10
    },

    "group/sys-info": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 400,
	    "transition-left-to-right": true
	},
	"modules": [
	    "custom/info-menu",
	    "cpu",
	    "memory",
	    "temperature"
	] 
    },
    "custom/info-menu": {
	"format": "",
	"tooltip": false
    },
    
    "group/sys-tray": {
	    
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 400,
	    "transition-left-to-right": false
	},
	"modules": [
	    "custom/tray-menu",
	    "tray"
	] 
    },
    "custom/tray-menu": {
	"format": "",
	"tooltip": false
    },

    "idle_inhibitor": {
    	"format": "{icon}",
    	"format-icons": {
	    "activated": "[醒]",
	    "deactivated": "[睡]"
    	}
    },
    
    "cpu": {
	"interval": 10,
	"format": "  - [ {usage} % ]"
    },

    "memory": {
    	"interval": 30,
    	"format": "  - [ {used} GiB ]"
    },

    "temperature": {
	"format": " - [ {temperatureC} °C ]"
    },

    "hyprland/language": {
    	"format": "{}",
    	"format-en": "EN",
    	"format-ka": "GE",
    	"format-ru": "RU"
    },

    "pulseaudio": {
        "format": "󰓃 - [ {volume} % ] {format_source}",
        "format-muted": "󰓄 - [ {volume} % ] {format_source}",
        "tooltip-format": "{desc} {volume} %",
	"format-source": " - [ {volume} % ]",
        "format-source-muted": " - [ {volume} % ]",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "wlr/taskbar": {
    	"format": "{icon}",
    	"icon-size": 20,
    	"icon-theme": "Numix-Circle",
    	"tooltip-format": "{title}",
    	"on-click": "activate",
    	"on-click-middle": "close",
    	"ignore-list": [
       		"kitty",
		"wofi"
    	]
    }

}
